[gd_scene load_steps=3 format=3 uid="uid://dfaqyqp5seefj"]

[ext_resource type="Texture2D" uid="uid://dncyre6ys6mwy" path="res://Art Assets/Earth.png" id="1_4mw2c"]
[ext_resource type="Texture2D" uid="uid://5exl1ejw5wvv" path="res://Art Assets/Unofficial Game Heart.png" id="2_no8fw"]

[node name="HUD" type="CanvasLayer"]
layer = -1

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_4mw2c")

[node name="Heart1" type="TextureRect" parent="."]
offset_left = 775.0
offset_top = 10.0
offset_right = 828.0
offset_bottom = 63.0
texture = ExtResource("2_no8fw")

[node name="Heart2" type="TextureRect" parent="."]
offset_left = 910.0
offset_top = 11.0
offset_right = 960.0
offset_bottom = 61.0
texture = ExtResource("2_no8fw")

[node name="Heart3" type="TextureRect" parent="."]
offset_left = 1043.0
offset_top = 9.0
offset_right = 1094.0
offset_bottom = 60.0
texture = ExtResource("2_no8fw")
