[gd_scene load_steps=4 format=3 uid="uid://7l77yofggtif"]

[ext_resource type="Script" path="res://projectile.gd" id="1_2ltaw"]
[ext_resource type="Texture2D" uid="uid://xey4tfdrntea" path="res://laser_blue.png" id="2_3nyvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40ity"]
size = Vector2(129, 128)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_2ltaw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.32)
texture = ExtResource("2_3nyvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_40ity")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
