[gd_scene load_steps=6 format=3 uid="uid://7l77yofggtif"]

[ext_resource type="Script" path="res://projectile.gd" id="1_2ltaw"]
[ext_resource type="Texture2D" uid="uid://xey4tfdrntea" path="res://Art Assets/laser_blue.png" id="2_hk107"]
[ext_resource type="Texture2D" uid="uid://cgecv5ea3qihg" path="res://Art Assets/laser_red.png" id="3_nm8uv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_868by"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hk107")
}, {
"duration": 1.0,
"texture": ExtResource("3_nm8uv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40ity"]
size = Vector2(12, 28)

[node name="Projectile" type="Area2D" groups=["projectiles"]]
collision_layer = 12
collision_mask = 12
script = ExtResource("1_2ltaw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-0.487326, 0.323021)
sprite_frames = SubResource("SpriteFrames_868by")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_40ity")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.6, 1.4)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
